{
    "Position": {
        "Title": "Editor",
        "Name": "Joe Smith"
    },
    "MyKey": "My appsettings.json Value",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "referrenceFolder": "C:\\Users\\smoreau\\Github\\Divers\\Chiron\\References",
    "AllowedHosts": "*"
}